<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentin Correa, ITIS 3135, Brand Vanished Chameleon</title>
        <!-- https://coolors.co/5a7d7c-bfdbf7-053c5e-005493-ffffff -->
        <style>
            body {
                margin: 0px;
                font-family: Helvetica, sans-serif;
                background-color: #ffffff;
            }
            .main-nav {
                overflow: hidden;
                background-color: #005493;  
                width: 100%; 
            }
            .main-nav a {
                float: left;
                color: #f3f3f3;
                text-align: center;
                text-decoration: none;
                padding: 20px 24px;
                font-size: 1.2em;
            }
            .my-img {
                width: 73px;
                height: 60px;
            }
          
            .header-section {
                width: 100%;
                height: 200px;
                margin-top: -24px;
            }
            
            .my-container {
                margin: 5% 10% 5% 10%;
            }
            .section-one {
                background-color:#5A7D7C;
                padding-top: 25px;
                padding-bottom: 25px;
                color: #f3f3f3;
                font-size: 1.3em;
                font-weight: 100;
            }

            .section-two {
                padding-top: 25px;
                padding-bottom: 25px;
                color: #053C5E;
                font-size: 1em;
            }

            h1, h2, h3, h4 {
                color: #053C5E;
            }
            h1 {
                font-size: 2.4em;
            }
            h2 {
                font-size: 2em;
            }
            h3 {
                font-size: 1.5em;
            }
            h4 {
                font-size: 1.2em;
            }
           
            p {
                line-height: 1.5em;
            }
            ul {
            list-style-type: square;
            }
            li {
                font-size: 1em;
                font-weight: 100;
                line-height: 1.5em;
            }
            footer {
                text-align: center;
                background-color: #005493;;
                color: #f3f3f3;
                text-align: center;
                text-decoration: none;
                padding: 20px 24px;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
           <nav class="main-nav">
            <a href="https://webpages.uncc.edu/ncorream/itis3135/brand-vanished-chameleon.html">Vanished Chameleon</a>
           </nav>
        <header class="header-section">
            <div class="my-container">
            <h1><img class="my-img" src="images/chameleon-small.png" alt="Chameleon logo"> Vanished Chameleon Design LLC</h1>
            <!-- Image source https://openclipart.org/image/800px/32452 -->
        </div>
        </header>
        <main>
            <div class="section-one">
                <div class="my-container">
                    <h2>Vanished Chameleon Design</h2>
                    <p>Vanished Chameleon Design offers a design package for big or small companies. 
                We have more than 20 years of experience building websites and mobile applications. 
                Our experienced team will make your brand stand out.
                We offer graphic design, web development, and marketing.
                    </p>
                    <br>
                    <h3>Why Vanished Chameleon Design</h3>
                    <ul>
                        <li>Amazing graphic design</li>
                        <li>Fast and reliable web design</li>
                        <li>Social Media integration</li>
                        <li>Marketing campaing solutions</li>
                        <li>Best company in the Charlotte area</li>
                    </ul>
                </div>
            </div>
            <div class="section-two">
                <div class="my-container">
                    <h4>Contact Vanished Chameleon Design today to start your journey to a better future!</h4>
                    <br>
                    <p>Email:<a href="mailto:info@vanishedchameleondesign.com"></a> info@vanishedchameleondesign.com</p>
                    <p>Phone:<a href="tel:+18001234765"></a> 800-1234-765 </p>
                    <p>Address:<a href="#"></a> 735 Mill Pond Street Bridgeport, CT 06606
                         </p>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="container">
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fncorream%2Fitis3135%2Fbrand-vanished-chameleon.html" target="_blank">
                    <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fncorream%2Fitis3135%2Fbrand-vanished-chameleon.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
                </a>
                <p>Copyright &copy; 2021 Designed by Vanished Chameleon Design LLC</p>
            </div>
        </footer>
    </body>

</html>